ip: 192.168.10.14
memory: 2048
cpus: 2
provider: virtualbox
authorize: H:\SSH\public.pub

keys:
  - H:\SSH\private.ppk
folders:
    -
        map: 'G:\Projects\Laravel\step_rich'
        to: /home/vagrant/code
sites:
    -
        map: homestead.steps
        to: /home/vagrant/code/public
databases:
    - homestead
features:
    -
        mysql: false
    -
        mariadb: false
    -
        postgresql: false
    -
        ohmyzsh: false
    -
        webdriver: false
name: step-rich
hostname: step-rich
